# src

./: .gitignore  TeacherUtilityBelt.sln
TeacherUtilityBelt/: Program.cs  TeacherUtilityBelt.csproj  appsettings.json
TeacherUtilityBelt.Core/: RequestManager.cs  TeacherUtilityBelt.Core.csproj
TeacherUtilityBelt.Core/Abstractions/: ICacheManager.cs  IGridHelper.cs  IRequestManager.cs  IWordDictionary.cs  IWordGridNavigator.cs
TeacherUtilityBelt.Core/Domain/: Alphabet.cs  AppSettings.cs  Coordinate.cs  GridAnswerResponse.cs  GridCoordinate.cs
TeacherUtilityBelt.Core/Features/: BuildCrossword.cs
TeacherUtilityBelt.Core/Properties/: launchSettings.json
TeacherUtilityBelt.Infrastructure/: CacheManager.cs  GridHelper.cs  TeacherUtilityBelt.Infrastructure.csproj  WordDictionary.cs  WordGridNavigation.cs
TeacherUtilityBelt.Infrastructure/Enums/: WordPlacement.cs
TeacherUtilityBelt.Infrastructure/Properties/: launchSettings.json
TeacherUtilityBelt.Test/: TeacherUtilityBelt.Test.csproj  UnitTest1.cs
TeacherUtilityBelt.Web/: Program.cs  TeacherUtilityBelt.Web.csproj  WeatherForecast.cs  appsettings.json
TeacherUtilityBelt.Web/ClientApp/: package-lock.json  package.json
TeacherUtilityBelt.Web/ClientApp/public/: index.html  manifest.json
TeacherUtilityBelt.Web/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
TeacherUtilityBelt.Web/Controllers/: FindWordController.cs  WeatherForecastController.cs
TeacherUtilityBelt.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeacherUtilityBelt.Web/Properties/: launchSettings.json
TeacherUtilityBelt/Controllers/: FindWordController.cs  HomeController.cs
TeacherUtilityBelt/Models/: ErrorViewModel.cs
TeacherUtilityBelt/Properties/: launchSettings.json
TeacherUtilityBelt/Views/: _ViewImports.cshtml
TeacherUtilityBelt/Views/FindWord/: GirdGeneration.cshtml  GridGeneration.cshtml  Index.cshtml  RandomGridGeneration.cshtml
TeacherUtilityBelt/Views/Shared/: _Layout.cshtml
TeacherUtilityBelt/wwwroot/css/: site.css
TeacherUtilityBelt/wwwroot/js/react/: react.jsx
(+2 files in other folders)
