<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\TeacherUtilityBelt.Core\TeacherUtilityBelt.Core.csproj" />
    <ProjectReference Include="..\TeacherUtilityBelt.Infrastructure\TeacherUtilityBelt.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MyApp.Program</StartupObject>
  </PropertyGroup>
</Project>