<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TeacherUtilityBelt.Core\TeacherUtilityBelt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IOptionsWriter" Version="4.7.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <StartupObject>MyApp.Program</StartupObject> -->
  </PropertyGroup>
</Project>